# TQuest

./: Global.cs  LICENSE  Localization.cs  Program.cs  README.md  TQuest.csproj  TQuest.sln
TQuest/: Global.cs  GlobalSuppressions.cs  Localization.cs  Program.cs  TQuest.csproj
TQuest/Locales/: Strings.Designer.cs  Strings.resx  Strings.ru.resx
TQuestLib/: Class1.cs  Main.cs
