<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>MineCR, Nikolay Yurchenko</Authors>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="INIManager" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TQuestLib">
      <HintPath>..\TQuestLib\bin\Release\net5.0\TQuestLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
